API_ID=24514748
API_HASH=5dbe5df68358919d32cbfd341e0142f1
SESSION_STRING=BAF2ELwAlHKB-JpI3-FOu697ucIiiPb1cFhrJBEdRuwLQoJld7cfE-OndQ3Nl4a6JxNC_sDcz1d4_uiOwe7V99vsjxksVblkdj6h-tRFE95WFHHsdDdvRDfTahWcGBpmKn7t3TvUH1altVBQHjPZo0UgKfYPhIulY2EfZ7mLyBPoWWLWYsQZGS3FEVo9L3FDwhUfMkd1c6OafS65FtLTnqnC7e7vp2ltrM8BEjINlU6hyUe3o7wdYECj5ZnbDSeidhHC2tIT9HTvlhQW879XDzSOqmzDNT4KlwEmYYjkAyn7Q7UfRgCsBIXQlGe2kzxZ31iUxlGzzeKGroeCKA2fxNsa2ghYVgAAAAHjwpdxAA
BOT_TOKEN=8336334115:AAHE1zY6BSXURByHllLxWFF-NXju8BlMAwI
